@import '../../node_modules/antd/dist/antd.less';

.card-entry {
  color: white !important;
  text-decoration-style: double;
  background-color: @primary-color !important;
  max-width: 400px;
  border: 2px solid @primary-color !important;;
  border-radius: 10px !important;;


  .divider {
    color: black;
  }

}

.heading {
  color: @primary-color
}

h1 h2 h3 h4 h5 h5{
  text-decoration-style: solid;
  color: white
}