@import '../../node_modules/antd/dist/antd.less';

.login-form {
  margin: auto;
  width: 400px;
  display: inline-block;
  margin-top: 100px;
  height: 100vh;

  .submit-button {
    width: 100%;
    border-radius: 10px;
  }

  .avatar {
    background-color: @primary-color;
  }
}